<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="firstscreen">
        <div class="conteiner">
            <div class="header">
                <div class="header_logo"><a href="#"><img src="images/logo.svg"></a></div>
                
                <div class="header_menu">
                
                        <a href="#">about us </a>
                        <a href="#">our apps </a>
                        <a  href="#">contact us </a>
                    
                </div>
            </div>
            <div class="discription">
                <h1>We’re a two man team working to make the best apps around.</h1>
            </div>
        </div>
    </section>
    <section class="aboutus">
        <div class="conteiner">
            Lorem ipsum dolor sit amet.
        </div>
    </section>
    <section class="app1">
        <div class="conteiner">
            Lorem ipsum dolor sit amet.
        </div>
    </section>
    <section class="app2">
        <div class="conteiner">
            Lorem ipsum dolor sit amet.
        </div>
    </section>
    <section class="contacts">
        <div class="conteiner">
            Lorem ipsum dolor sit amet.
        </div>
    </section>
    <footer class="footer">
        <div class="conteiner">
            Lorem ipsum dolor sit amet.
        </div>
    </footer>

</body>

</html>